{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vayam-gallery",
  "compatibility_date": "2026-09-09",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "observability": { "enabled": true },

  // The interface is served as static assets. Those are free and unlimited on
  // both the free and paid plans, so hosting the app itself costs nothing.
  // Only requests that reach the Worker (photo bytes, scans, uploads) count.

  // Photos, thumbnails and every record in the product. There is no separate
  // database: see src/lib/storage.server.ts for why R2 alone is sufficient here.
  "r2_buckets": [
    {
      "binding": "PHOTOS",
      "bucket_name": "vayam-photos"
    }
  ],

  // The face pre-index. 128 dimensions matches the current face-api descriptor.
  // Euclidean metric, so the browser and the index measure distance the same way
  // and MATCH_MAX_DISTANCE means one thing everywhere.
  //
  //   npx wrangler vectorize create vayam-faces --dimensions=128 --metric=euclidean
  //
  // Moving to ArcFace later means a new index at 512 dimensions and a re-index
  // of existing collections. Nothing in the search code changes.
  "vectorize": [
    {
      "binding": "FACE_INDEX",
      "index_name": "vayam-faces"
    }
  ]
}
